HOST_API=http://localhost:3000
FRONTEND_URL=http://localhost:4000

PRISMA_MANAGEMENT_API_SECRET=
PRISMA_SECRET=
MONGODB_URI=mongodb://localhost/simplenotedb

MAILER_MODULE_TRANSPORT=

SECRET_OR_PRIVATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=